# SI-Fitza

SI-Fitza/: .env  pom.xml
SI-Fitza/encomendasGeradas/: Order_ORD-08181323.json  Order_ORD-1a2772b2.json  Order_ORD-35490c19.json  Order_ORD-53bc604e.json  Order_ORD-8070c4b9.json  Order_ORD-82ebd9a2.json  Order_ORD-99a3907d.json  Order_ORD-9d53180d.json
SI-Fitza/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
SI-Fitza/javadoc/com/camunda/academy/: AppTest.html  WorkerProgramarProducao.html  WorkerRegistoLoteRunner.html  package-summary.html  package-tree.html
SI-Fitza/javadoc/com/camunda/academy/ReceiverTasks/ProgramarProducao/: ClientOrderSendSimulation.html  package-summary.html  package-tree.html
SI-Fitza/javadoc/com/camunda/academy/ReceiverTasks/RegistoLote/: LaboratoryResponse.html  package-summary.html  package-tree.html
SI-Fitza/javadoc/com/camunda/classes/: Cliente.html  RawMaterial.html  RawMaterialUsed.html  Supplier.html  package-summary.html  package-tree.html
SI-Fitza/javadoc/com/camunda/classes/ProgramarProducao/: Machine.html  MaterialNeeded.html  Order.html  OrderDescription.html  ProductTechnicalSheet.html  ProductionOrder.html  package-summary.html  package-tree.html
SI-Fitza/javadoc/com/camunda/classes/RegistoLote/: CleaningLine.html  DiscartReason.html  Lote.html  StateLote.html  package-summary.html  package-tree.html
SI-Fitza/javadoc/com/camunda/classes/RegistoLote/Enums/: ActorDiscartLote.html  LoteState.html  MachineStatus.html  ProductionLine.html  TypeCleaning.html  TypePizza.html  package-summary.html  package-tree.html
SI-Fitza/javadoc/com/camunda/classes/RegistoLote/machines/: Machine.html  MixerMachine.html  OvenMachine.html  package-summary.html  package-tree.html
SI-Fitza/javadoc/com/camunda/classes/RegistoLote/sensores/: AirQualitySensor.html  HumiditySensor.html  RoomSensor.html  TemperatureSensor.html  package-summary.html  package-tree.html
SI-Fitza/javadoc/com/camunda/handles/ProgramarProducao/: CalculateDeliveryDateHandle.html  CalculateRawMaterialNeedsHandle.html  CheckMachineStatusHandle.html  CheckStockHandle.html  ContactMaintenanceEmailHandle.html  GetProductOrderDetailsHandle.html  GetTechnicalSheetHandle.html  NotifyClientDeadlineEmailHandle.html  RegisterOrderHandle.html  SendPurchaseOrderMailHandle.html  package-summary.html  package-tree.html
SI-Fitza/javadoc/com/camunda/handles/RegistoLote/: ApproveLoteHandle.html  CreateLoteHandle.html  DiscardLoteHandle.html  RecordAmbientSensorDataHandle.html  RecordMachineDataHandle.html  SendLabSampleEmailHandle.html  UpdateLoteProductionDataHandle.html  UpdateMaterialLoteHandle.html  package-summary.html  package-tree.html
SI-Fitza/javadoc/com/camunda/utils/: CamundaClientFactory.html  LoteUtils.html  OrdersUtils.html  SendEmailUtils.html  package-summary.html  package-tree.html
SI-Fitza/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SI-Fitza/lotesGerados/: Lote_LOTE1A_DISCARDED.json  Lote_LOTE1C_APROVED.json  Lote_LOTE2B_APROVED.json  Lote_LOTE2B_DISCARDED.json  Lote_LOTE3A_APROVED.json
SI-Fitza/src/main/java/com/camunda/academy/: App.java  PaymentApplication.java  WorkerProgramarProducao.java  WorkerRegistoLoteRunner.java  WorkerRunner.java
SI-Fitza/src/main/java/com/camunda/academy/ReceiverTasks/: LaboratoryResponse.java
SI-Fitza/src/main/java/com/camunda/academy/ReceiverTasks/ProgramarProducao/: ClientOrderSendSimulation.java
SI-Fitza/src/main/java/com/camunda/academy/ReceiverTasks/RegistoLote/: LaboratoryResponse.java
SI-Fitza/src/main/java/com/camunda/classes/: Cliente.java  RawMaterial.java  RawMaterialUsed.java  Supplier.java
SI-Fitza/src/main/java/com/camunda/classes/ProgramarProducao/: Machine.java  MaterialNeeded.java  Order.java  OrderDescription.java  ProductTechnicalSheet.java  ProductionOrder.java
SI-Fitza/src/main/java/com/camunda/classes/RegistoLote/: CleaningLine.java  Cliente.java  DiscartReason.java  Lote.java  RawMaterial.java  RawMaterialUsed.java  StateLote.java  Supplier.java  TypePizza.java
SI-Fitza/src/main/java/com/camunda/classes/RegistoLote/Enums/: LoteState.java  (+5 more)
SI-Fitza/src/main/java/com/camunda/handles/: CreateLoteHandle.java  RecordAmbientSensorDataHandle.java  RecordMachineDataHandle.java  SendAmostrasHandle.java  SendLabSampleEmailHandle.java  UpdateLoteProductionDataHandle.java  UpdateMaterialLoteHandle.java
SI-Fitza/src/main/java/com/camunda/handles/ProgramarProducao/: CalculateDeliveryDateHandle.java  CalculateRawMaterialNeedsHandle.java  CheckMachineStatusHandle.java  CheckStockHandle.java  ContactMaintenanceEmailHandle.java  ContactMaintenanceEmailHandler.java  GetProductOrderDetailsHandle.java  GetTechnicalSheetHandle.java  NotifyClientDeadlineEmailHandle.java  NotifyClientDeadlineEmailHandler.java  RegisterOrderHandle.java  SendPurchaseOrderMailHandle.java
SI-Fitza/src/main/java/com/camunda/handles/RegistoLote/: ApproveLoteHandle.java  CreateLoteHandle.java  DiscardLoteHandle.java  RecordAmbientSensorDataHandle.java  RecordMachineDataHandle.java  SendLabSampleEmailHandle.java  UnblockLoteHandle.java  UpdateLoteProductionDataHandle.java  UpdateMaterialLoteHandle.java
SI-Fitza/src/main/java/com/camunda/serviceTask/: CreateLote.java
SI-Fitza/src/main/java/com/camunda/utils/: CamundaClientFactory.java  LoteUtils.java  OrdersUtils.java  SendEmailUtils.java
SI-Fitza/src/main/resources/forms/: AprovacaoDadosProducao.form  Form_Materia_Prima.form  Informacoes_Higiene.form  Registo_Lote.form  Registo_encomenda.form  ResultAnalysis.form
SI-Fitza/src/main/resources/processos/: Programar_Producao.bpmn  RegistoDados_Origem_Producao_Lote.bpmn
(+7 files in other folders)
